example_id                               | status | run_time        |
---------------------------------------- | ------ | --------------- |
./spec/models/album_spec.rb[1:1]         | passed | 0.00621 seconds |
./spec/models/album_spec.rb[1:2]         | passed | 0.00572 seconds |
./spec/models/album_spec.rb[1:3]         | passed | 0.00535 seconds |
./spec/models/album_spec.rb[1:4]         | passed | 0.00523 seconds |
./spec/models/album_spec.rb[1:5]         | passed | 0.00598 seconds |
./spec/models/album_spec.rb[1:6]         | passed | 0.00544 seconds |
./spec/models/album_spec.rb[1:7]         | passed | 0.0054 seconds  |
./spec/models/album_spec.rb[1:8]         | passed | 0.00641 seconds |
./spec/models/album_spec.rb[1:9]         | passed | 0.00507 seconds |
./spec/models/artist_spec.rb[1:1]        | passed | 0.00629 seconds |
./spec/models/artist_spec.rb[1:2]        | passed | 0.00366 seconds |
./spec/models/artist_spec.rb[1:3]        | passed | 0.00403 seconds |
./spec/models/genre_spec.rb[1:1]         | passed | 0.00725 seconds |
./spec/models/genre_spec.rb[1:2]         | passed | 0.0078 seconds  |
./spec/models/genre_spec.rb[1:3]         | passed | 0.00522 seconds |
./spec/requests/albums_spec.rb[1:1:1]    | passed | 0.11666 seconds |
./spec/requests/albums_spec.rb[1:1:2]    | passed | 0.11205 seconds |
./spec/requests/albums_spec.rb[1:2:1:1]  | passed | 0.09913 seconds |
./spec/requests/albums_spec.rb[1:2:1:2]  | passed | 0.11615 seconds |
./spec/requests/albums_spec.rb[1:2:2:1]  | passed | 0.10121 seconds |
./spec/requests/albums_spec.rb[1:2:2:2]  | passed | 0.09834 seconds |
./spec/requests/albums_spec.rb[1:3:1:1]  | passed | 0.11761 seconds |
./spec/requests/albums_spec.rb[1:3:1:2]  | passed | 0.10805 seconds |
./spec/requests/albums_spec.rb[1:3:2:1]  | passed | 0.10896 seconds |
./spec/requests/albums_spec.rb[1:3:3:1]  | passed | 0.1049 seconds  |
./spec/requests/albums_spec.rb[1:3:3:2]  | passed | 0.1034 seconds  |
./spec/requests/albums_spec.rb[1:4:1:1]  | passed | 0.54851 seconds |
./spec/requests/albums_spec.rb[1:4:1:2]  | passed | 0.10249 seconds |
./spec/requests/albums_spec.rb[1:5:1]    | passed | 0.09952 seconds |
./spec/requests/artists_spec.rb[1:1:1]   | passed | 0.0499 seconds  |
./spec/requests/artists_spec.rb[1:1:2]   | passed | 0.07723 seconds |
./spec/requests/artists_spec.rb[1:2:1:1] | passed | 0.04037 seconds |
./spec/requests/artists_spec.rb[1:2:1:2] | passed | 0.03919 seconds |
./spec/requests/artists_spec.rb[1:2:2:1] | passed | 0.0369 seconds  |
./spec/requests/artists_spec.rb[1:2:2:2] | passed | 0.04182 seconds |
./spec/requests/artists_spec.rb[1:3:1:1] | passed | 0.05154 seconds |
./spec/requests/artists_spec.rb[1:3:1:2] | passed | 0.04454 seconds |
./spec/requests/artists_spec.rb[1:3:2:1] | passed | 0.03816 seconds |
./spec/requests/artists_spec.rb[1:3:3:1] | passed | 0.0412 seconds  |
./spec/requests/artists_spec.rb[1:3:3:2] | passed | 0.04315 seconds |
./spec/requests/artists_spec.rb[1:4:1:1] | passed | 0.03838 seconds |
./spec/requests/artists_spec.rb[1:4:1:2] | passed | 0.03731 seconds |
./spec/requests/artists_spec.rb[1:5:1]   | passed | 0.04466 seconds |
./spec/requests/genres_spec.rb[1:1:1]    | passed | 0.03397 seconds |
./spec/requests/genres_spec.rb[1:1:2]    | passed | 0.03258 seconds |
./spec/requests/genres_spec.rb[1:1:3]    | passed | 0.03327 seconds |
./spec/requests/genres_spec.rb[1:2:1:1]  | passed | 0.03514 seconds |
./spec/requests/genres_spec.rb[1:2:1:2]  | passed | 0.03277 seconds |
./spec/requests/genres_spec.rb[1:2:1:3]  | passed | 0.0333 seconds  |
./spec/requests/genres_spec.rb[1:2:2:1]  | passed | 0.0326 seconds  |
./spec/requests/genres_spec.rb[1:2:2:2]  | passed | 0.0317 seconds  |
./spec/requests/genres_spec.rb[1:3:1:1]  | passed | 0.03308 seconds |
./spec/requests/genres_spec.rb[1:3:1:2]  | passed | 0.03433 seconds |
./spec/requests/genres_spec.rb[1:3:2:1]  | passed | 0.03476 seconds |
./spec/requests/genres_spec.rb[1:3:3:1]  | passed | 0.03259 seconds |
./spec/requests/genres_spec.rb[1:3:3:2]  | passed | 0.03394 seconds |
./spec/requests/genres_spec.rb[1:3:4:1]  | passed | 0.03541 seconds |
./spec/requests/genres_spec.rb[1:3:4:2]  | passed | 0.03579 seconds |
./spec/requests/genres_spec.rb[1:4:1:1]  | passed | 0.0381 seconds  |
./spec/requests/genres_spec.rb[1:4:1:2]  | passed | 0.03287 seconds |
./spec/requests/genres_spec.rb[1:5:1]    | passed | 0.03469 seconds |
